<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VideoCallingTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jvk-Ib-nJY">
                                <rect key="frame" x="20" y="194" width="374" height="376"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connection Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPU-0a-7PH">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="36R-6J-eaB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t76-8j-y04">
                                        <rect key="frame" x="0.0" y="48" width="374" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Text Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x3T-HP-pdi">
                                        <rect key="frame" x="0.0" y="96" width="374" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QsJ-tn-cB7">
                                        <rect key="frame" x="0.0" y="144" width="374" height="40"/>
                                        <state key="normal" title="Connect to server"/>
                                        <connections>
                                            <action selector="connect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7yz-Vp-7fz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5f-f9-tc5">
                                        <rect key="frame" x="0.0" y="192" width="374" height="40"/>
                                        <state key="normal" title="Send Request Button"/>
                                        <connections>
                                            <action selector="send:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j8V-hx-zri"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRB-TG-TKP">
                                        <rect key="frame" x="0.0" y="240" width="374" height="40"/>
                                        <state key="normal" title="Accept Request Button"/>
                                        <connections>
                                            <action selector="acceptButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mpm-fA-4G7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7l-UZ-IHs">
                                        <rect key="frame" x="0.0" y="288" width="374" height="40"/>
                                        <state key="normal" title="Reject Request Button"/>
                                        <connections>
                                            <action selector="rejectButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="194-Kj-hGJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcB-da-bNm">
                                        <rect key="frame" x="0.0" y="336" width="374" height="40"/>
                                        <state key="normal" title="Bye Request Button"/>
                                        <connections>
                                            <action selector="byeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OTW-BK-KjU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jvk-Ib-nJY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="a65-yO-xEl"/>
                            <constraint firstItem="Jvk-Ib-nJY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="o1E-I0-L1H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jvk-Ib-nJY" secondAttribute="trailing" constant="20" id="pLX-KF-VrO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="acceptButton" destination="KRB-TG-TKP" id="FZv-Hd-Mbz"/>
                        <outlet property="byeButton" destination="vcB-da-bNm" id="UbY-1e-wEZ"/>
                        <outlet property="connectButton" destination="QsJ-tn-cB7" id="jKI-RH-E8G"/>
                        <outlet property="connectionStatus" destination="kPU-0a-7PH" id="oyA-R2-UIF"/>
                        <outlet property="inviteButton" destination="E5f-f9-tc5" id="UnE-MP-NPN"/>
                        <outlet property="lastMessage" destination="t76-8j-y04" id="UWr-N5-KsP"/>
                        <outlet property="newMessage" destination="x3T-HP-pdi" id="Gsn-F3-25P"/>
                        <outlet property="rejectButton" destination="z7l-UZ-IHs" id="xae-iY-3g8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
